@import colors

body
  background-color: black
.game
  width: 100%
  margin: auto
.header
  text-align: center
  color: white
.table
  width: 45vw
  margin: auto
.row
  display: block
.led
  width: 6vw
  height: 6vw
  background-color: whitespace
  border: 0.25vw solid black
  display: inline-block
  cursor: pointer
