$color1: #ff0000
$color2: #b10000
$color3: #ff5959
$color4: #ff00ba
$color5: #ff78da
$color6: #bf008b
$color7: #5a00bf
$color8: #8958bf
$color9: #8958bf
$color10: #001299
$color11: #0018d0
$color12: #3c4dd0
$color13: #00ffe4
$color14: #00bfab
$color15: #bdfff8
$color16: #02c827
$color17: #007616
$color18: #00f72e
$color19: #f6f920
$color20: #f7f969
$color21: #cbcd04
$color22: #ff9600
$color23: #ffbf64
$color24: #ff6400

.color1
  background-color: $color1
.color2
  background-color: $color2
.color3
  background-color: $color3
.color4
  background-color: $color4
.color5
  background-color: $color5
.color6
  background-color: $color6
.color7
  background-color: $color7
.color8
  background-color: $color8
.color9
  background-color: $color9
.color10
  background-color: $color10
.color11
  background-color: $color11
.color12
  background-color: $color12
.color13
  background-color: $color13
.color14
  background-color: $color14
.color15
  background-color: $color15
.color16
  background-color: $color16
.color17
  background-color: $color17
.color18
  background-color: $color18
.color19
  background-color: $color19
.color20
  background-color: $color20
.color21
  background-color: $color21
.color22
  background-color: $color22
.color23
  background-color: $color23
.color24
  background-color: $color24